<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style-Page1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بيع وتسويق الاجهزة الالكترونية</title>
    <meta name="author" content="hesham Ali Ashreif"/>
    <link rel="icon" href="image/png/logo.png" />
    <link rel="shortcut"  href="image/png/logo.png" />
    <link rel="apple-touch-icon"  href="image/png/logo.png"/>
</head>
<body>  
    <header>
        <span ID="IdLogoBox">
            <a href=""><h1 id="IdHeaderH1">Nukba Center For Electronic</h1></a>
            <a href=""><img src="image/jpg/logo.jpg" alt="" id="IdHeaderlogo"/></a>  
        </span>
        <nav>
            <ul id="IdNavUl">
                <li ><a href="index.html" class="ClassNavA">الصفحة الرئيسية</a></li>
                <li ><a href="#" class="ClassNavA"> من نحن</a></li>
                <li  id="IdDropDown"><a href="#" class="ClassNavA"> خدماتنا</a>
                <div id="IdDropButton">
                    <a href="page1.html" class="ClaassDropButtonA">بيع وتسويق</a>
                    <a href="page2.html" class="ClaassDropButtonA">شبكات الحاسوب</a>
                    <a href="page3.html" class="ClaassDropButtonA">تصميم المنظومات</a>
                    <a href="page4.html" class="ClaassDropButtonA">صيانة الحاسوب</a>
                    <a href="page5.html" class="ClaassDropButtonA">صيانة البلايستشن</a>
                    <a href="page6.html" class="ClaassDropButtonA">أنظمة المراقبة</a>
                </div></li>
                <li ><a href="#" class="ClassNavA"> اخبار التكنولوجيا</a></li>
                <li ><a href="#" class="ClassNavA"> مشاكل وحلول</a></li>
                <li ><a href="#" class="ClassNavA"> اتصل بنا</a></li>
        </nav>
        <marquee id="IdMarquee1" direction="right" behavior="alternate" loop="100">
            <span> مركز النخبة للالكترونات يوفر</span>
            <span> أفضل الاسعار وبمنتاول الجميع </span>
            <span> طرق متنوعة للدفع حسب قدرة الزبون </span>
            <span> توريد الاجهزة حسب الطلب </span>
            <span>التعاقد في التوريد مع الجهات الحكومية والخاصة </span>
        </marquee>
    </header>
    <main>
       

        <marquee id="IdMarquee2" direction="left" behavior="scroll" loop="100" >
         <img  src="image/Page1image/marqee1.jpg" class="ClassMarquee2img"/>
         <img  src="image/Page1image/marqee2.jpg" class="ClassMarquee2img"/>
         <img  src="image/Page1image/marqee3.png" class="ClassMarquee2img"/>
         <img  src="image/Page1image/marqee4.png" class="ClassMarquee2img"/>
         <img  src="image/Page1image/marqee5.jpeg" class="ClassMarquee2img"/>
         <img  src="image/Page1image/marqee6.jpg" class="ClassMarquee2img"/>
         <img  src="image/Page1image/marqee7.jpeg" class="ClassMarquee2img"/>
        
        </marquee>

    </main>
    
</body>
</html>